<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'P5OZ8F41IK',
      apiKey: '599f481f8d6bbdf43d79e6a8533ceb29',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"未找到: ${query}","hits_stats":"共找到：${hits} 条 结果，用时： ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为一个自娱自乐的项目开发WebAPI的时候，我尝试使用了Token验证机制。对于我这样一个菜鸟来说，Token的验证机制在我理解中十分简单：先使用用户名和密码登录系统，服务器会返回一个字符串，约定好这个字符串就是系统出入的通行令牌客户端之后除了登录操作的所有请求只要带上这个字符串，系统就会放行。好，到现在就明白了，“Token”在当时的我看来只是一个字符串，我只需要保证这个字符串一人一个不重样即">
<meta name="keywords" content="JWT,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT学习笔记">
<meta property="og:url" content="http://cooguyan.github.io/2018/04/21/JWT学习笔记/index.html">
<meta property="og:site_name" content="并行革命">
<meta property="og:description" content="为一个自娱自乐的项目开发WebAPI的时候，我尝试使用了Token验证机制。对于我这样一个菜鸟来说，Token的验证机制在我理解中十分简单：先使用用户名和密码登录系统，服务器会返回一个字符串，约定好这个字符串就是系统出入的通行令牌客户端之后除了登录操作的所有请求只要带上这个字符串，系统就会放行。好，到现在就明白了，“Token”在当时的我看来只是一个字符串，我只需要保证这个字符串一人一个不重样即">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227185403698.png">
<meta property="og:image" content="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227194658369.png">
<meta property="og:image" content="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227185209179.png">
<meta property="og:image" content="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227200506327.png">
<meta property="og:updated_time" content="2018-04-21T15:26:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT学习笔记">
<meta name="twitter:description" content="为一个自娱自乐的项目开发WebAPI的时候，我尝试使用了Token验证机制。对于我这样一个菜鸟来说，Token的验证机制在我理解中十分简单：先使用用户名和密码登录系统，服务器会返回一个字符串，约定好这个字符串就是系统出入的通行令牌客户端之后除了登录操作的所有请求只要带上这个字符串，系统就会放行。好，到现在就明白了，“Token”在当时的我看来只是一个字符串，我只需要保证这个字符串一人一个不重样即">
<meta name="twitter:image" content="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227185403698.png">






  <link rel="canonical" href="http://cooguyan.github.io/2018/04/21/JWT学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JWT学习笔记 | 并行革命</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">并行革命</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">parallel revolution</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">56</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cooguyan.github.io/2018/04/21/JWT学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooguyan">
      <meta itemprop="description" content="多读书读好书">
      <meta itemprop="image" content="/images/avatar.apng">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="并行革命">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JWT学习笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-21 08:27:45 / 修改时间：23:26:24" itemprop="dateCreated datePublished" datetime="2018-04-21T08:27:45+08:00">2018-04-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为一个自娱自乐的项目开发WebAPI的时候，我尝试使用了Token验证机制。<br>对于我这样一个菜鸟来说，Token的验证机制在我理解中十分简单：<br>先使用用户名和密码登录系统，服务器会返回一个字符串，约定好这个字符串就是系统出入的通行令牌<br>客户端之后除了登录操作的所有请求只要带上这个字符串，系统就会放行。<br>好，到现在就明白了，“Token”在当时的我看来只是一个字符串，我只需要保证这个字符串一人一个不重样即可。<br>于是我就使用了GUID（全局变量标识符）来充当Token。但是使用过程中就有了问题。这个Token是生成了而且不重样，可我怎么确立它和用户之间的对应关系？于是我想到把Token存到用户表中，假设用户带着Token访问更新用户信息的API，服务器拿到Token去查询用户表，进而找到对应的用户名。至此我就知道了这个Token是哪位用户的了。拿着这个用户名，就可以更新该用户的表项了。那么其它的API也是这个这样，首先第一件事要做的就是去查询数据库找到对应的用户名，才能进行其他的操作。<br>按照我的思路的话，这个方式虽然麻烦一点，但是还是能实现功能的。<br>另一个观于Token的常见要求是，它得能设置有效期，总不能一个Token用一辈子吧。于是我又往用户表加了一列过期时间，每次验证Token都要从数据库中拿出到期时间与当前时间做比较来判断是不是过期了。</p>
</blockquote>
<a id="more"></a>
<h1 id="JWT的基本概念"><a href="#JWT的基本概念" class="headerlink" title="JWT的基本概念"></a>JWT的基本概念</h1><p><a href="https://jwt.io/" target="_blank" rel="noopener">JWT（Json Web Token）</a>本质上是一种Token的设计规范。用于实现Token机制的Token说到底也就是个字符串，重点是这个字符串该怎么写才会比较合理。我试过用GUID来充当这个Token实现简单的Token身份验证机制，完全没问题。可就是用起来有点别扭。而<strong>JWT</strong>就是一种更加合理的组织Token字符串的方式。<br>它使用JSON格式，总体分为三个大块：Header .Payload. Signature,分别承担各自的责任。  </p>
<p><strong>Header</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Payload</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"sub"</span>: <span class="string">"1234567890"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"John Doe"</span>,</span><br><span class="line">  <span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Signature</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + "." +</span><br><span class="line">  base64UrlEncode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
<p>整体结构为：<br>header (base64)+payload (base64)+Signature<br>有关那些Claim的说明<a href="https://jwt.io/introduction/" target="_blank" rel="noopener">官网</a>上有详细介绍。</p>
<p>接下来从Signature出发看看可以挖到什么知识。↓</p>
<h2 id="关于Signature"><a href="#关于Signature" class="headerlink" title="关于Signature"></a>关于Signature</h2><p>前两部分的处理都十分简单，关于Signature的处理有点让人眼花缭乱，特别是我这种对密码技术一无所知的小白。<br>关于这个最后一部分我有过一点误解：以为使用SHA-256进行处理以后就可以看做是对JWT加密了别人就看不到了。其实并不是这样的。<br>首先要声明，最后一部分“签名”<strong>并不是对Token进行加密处理</strong>。而<strong>HS256</strong>也不是一般意义上的加密函数，它的全称是<br><strong>HMAC using SHA-256</strong>，这牵扯到的就多了。</p>
<p>要理解它首先要知道一下几个概念：</p>
<h3 id="1-单向散列函数："><a href="#1-单向散列函数：" class="headerlink" title="1. 单向散列函数："></a>1. 单向散列函数：</h3><p><strong>单向散列函数</strong>也称信息摘要函数（Message Digest Function）,哈希（Hash）函数或者杂凑函数。</p>
<p>它是其余两个概念的基础。现在不考虑具体实现，把这个概念当成一个<strong>黑箱</strong>。</p>
<p><strong>输入：</strong> 任意长度消息（可以是1bit 、1K、1M，甚至可以100G）<br><strong>输出：</strong> 一串固定长度的数据（散列值，也称消息摘要，指纹）</p>
<p><img src="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227185403698.png" alt="单向散列函数工作原理"></p>
<p>单项散列函数有如下几种特性：</p>
<ol>
<li>根据任意长度消息得出的散列值长度是固定的。</li>
<li>散列值计算时间短</li>
<li>不同的消息有不同的散列值（如果两个不同消息的散列值相同，那就称为发生<strong>碰撞</strong>）</li>
<li>根据散列值无法还原消息（单向性，只能从消息到散列值，反之不成立）</li>
</ol>
<p>关于单向散列函数的应用，很常见的一个就是文件的校验<br><img src="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227194658369.png" alt="这里写图片描述"></p>
<p>图片中所使用的哈希函数是 SHA-1（也有使用MD5的）。有了它就看可以确定下载的文件是不是被动过手脚。因为软件在发布的时候会同时公布它散列值，正在下载的软件也可以计算散列值，两个散列值相同就说明是同一个软件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">常见的单项散列函数：</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MD4(Message Digest 4)</td>
</tr>
<tr>
<td style="text-align:center">MD5(Message Digest 5)</td>
</tr>
<tr>
<td style="text-align:center">SHA-1</td>
</tr>
<tr>
<td style="text-align:center">SHA-256 数字代表散列值长度为256bit</td>
</tr>
<tr>
<td style="text-align:center">SHA-384</td>
</tr>
<tr>
<td style="text-align:center">SHA-512</td>
</tr>
</tbody>
</table>
<h3 id="2-MAC-消息认证码"><a href="#2-MAC-消息认证码" class="headerlink" title="2. MAC 消息认证码"></a>2. MAC 消息认证码</h3><p>MAC:Message Authentication Code 即消息认证码 它可以确认消息完整性并进行认证。</p>
<p><strong>输入：</strong> 消息+发送者以及接收者之间共享的密钥  </p>
<blockquote>
<p>注：与单项散列函数不同之处就是它多了一个密钥的参与</p>
</blockquote>
<p><strong>输出：</strong> 固定长度的数据，称为MAC值</p>
<blockquote>
<p>注：这就跟单向散列函数一样了</p>
</blockquote>
<p><img src="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227185209179.png" alt="消息验证码工作原理"></p>
<p>确切来说它指的是一种认证机制。这种机制有多种实现方法，单项散列函数就是其中之一。<br>使用单向散列函数（也称Hash函数）实现的消息认证码就称为 HMAC，其中H就是Hash的意思。<br>一次解决了单项散列函数虽然可以检测到篡改（完整性），但是却没有办法识别伪装的问题。</p>
<blockquote>
<p>注：无法识别伪装是因为如果有第三者假装其中一方发消息，另一方根本无从知晓这个消息是不是对方发来的。</p>
</blockquote>
<h3 id="3-HMAC-哈希消息认证码"><a href="#3-HMAC-哈希消息认证码" class="headerlink" title="3.HMAC 哈希消息认证码"></a>3.HMAC 哈希消息认证码</h3><p>上面也提到了，HMAC就是使用了单项散列函数来构造消息认证码的一种方法（<a href="https://tools.ietf.org/html/rfc2104" target="_blank" rel="noopener">RFC2104</a>）。根据它所使用的散列函数不同，就出现了如下这么多种 HMAC</p>
<table>
<thead>
<tr>
<th style="text-align:center">HMAC 算法</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HS256</td>
<td style="text-align:center">HMAC using SHA-256</td>
</tr>
<tr>
<td style="text-align:center">HS384</td>
<td style="text-align:center">HMAC using SHA-384</td>
</tr>
<tr>
<td style="text-align:center">HS512</td>
<td style="text-align:center">HMAC using SHA-512</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：使用消息认证码是无法保证消息的机密性的，它只能保证消息被正确的传送了。例如 传送的完整消息格式为 “123456”+“消息验证码”，消息验证码的作用就是在对方收到消息之后可以根据验证码来验证 “123456”是没有被修过的。至于机密性，那需要对“123456”进行加密，而这不关消息验证码什么事。</p>
</blockquote>
<p>消息认证码有两个无法解决的问题：</p>
<ul>
<li>对第三方证明</li>
<li>防止否认</li>
</ul>
<p><strong>数字签名</strong>可以解决上述问题，但是这与JWT <strong>关系不大</strong>。<br>现在我明白了，被在JWT中被称为 “Signature 签名”的部分，其实是前两部分的消息认证码（MAC），官方称之为数字签名我觉的其实并不怎么准确。在JWT中密钥并不与客户端共享，其为服务器独有。这样一来只有服务器可以发Token，而客户端<strong>因为缺少密钥而无法伪造</strong> Token。服务器会对每个请求里面的Token用密钥来算MAC值来验证这个Token是不是自己发出去的。</p>
<p>而且为了确保Token不是一直有效，还要加一些时间戳来限制</p>
<table>
<thead>
<tr>
<th style="text-align:right">Reserverd claims</th>
<th style="text-align:right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">exp(Expiration time)</td>
<td style="text-align:right">是一个时间戳，代表这个JWT的过期时间</td>
</tr>
<tr>
<td style="text-align:right">nbf(Not Before)</td>
<td style="text-align:right">是一个时间戳，代表这个JWT生效的开始时间，意味着在这个时间之前验证JWT是会失败的</td>
</tr>
<tr>
<td style="text-align:right">iat(Issued at)</td>
<td style="text-align:right">是一个时间戳，代表这个JWT的签发时间</td>
</tr>
<tr>
<td style="text-align:right">jti(JWT ID)</td>
<td style="text-align:right">是JWT的唯一标识</td>
</tr>
</tbody>
</table>
<p>这些时间戳可以让服务器知道这个Token有没有过期。</p>
<h2 id="关于所谓JWT的安全性"><a href="#关于所谓JWT的安全性" class="headerlink" title="关于所谓JWT的安全性"></a>关于所谓JWT的安全性</h2><p>对于Token的安全性，其实我觉得没什么好说的，Token实质上就是一个由服务器签发的<strong>无法伪造</strong>的令牌。JWT能够保证令牌无法伪造就已经足够安全了。至于什么“黑客拿到了令牌怎么办，要是有中间人劫持，拦截了怎么办”之类的安全问题，并不是JWT的锅，而是<strong>传输协议</strong>的锅。HTTP协议 <strong>明文</strong>传输信息而造成的安全问题，JWT能有什么责任？最简单的方法就是换HTTPS协议喽。</p>
<h2 id="使用JWT来进行用户身份认证"><a href="#使用JWT来进行用户身份认证" class="headerlink" title="使用JWT来进行用户身份认证"></a>使用JWT来进行用户身份认证</h2><p><img src="https://cooguyan-1252810309.cos.ap-chengdu.myqcloud.com/jwt学习笔记/20180227200506327.png" alt="这里写图片描述"></p>
<h2 id="C-中怎么生成JWT格式的Token"><a href="#C-中怎么生成JWT格式的Token" class="headerlink" title="C#中怎么生成JWT格式的Token"></a>C#中怎么生成JWT格式的Token</h2><p>JWT在各个平台都有已经封装好的库可以使用<br>在.NET平台下有如下几个命名空间可以引用：</p>
<figure class="highlight c"><figcaption><span>sharp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.Claims;</span><br><span class="line"><span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</span><br><span class="line"><span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</span><br></pre></td></tr></table></figure>
<p>微软把这些类全都开源放在在<a href="https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet" target="_blank" rel="noopener">Github</a>上面可以供研究其实现过程</p>
<h2 id="关于JWT的Claim"><a href="#关于JWT的Claim" class="headerlink" title="关于JWT的Claim"></a>关于JWT的Claim</h2><table>
<thead>
<tr>
<th style="text-align:left">Reserverd claims</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iss(Issuser)</td>
<td style="text-align:left">代表这个JWT的签发主体</td>
</tr>
<tr>
<td style="text-align:left">sub(Subject)</td>
<td style="text-align:left">代表这个JWT的主体，即它的所有人</td>
</tr>
<tr>
<td style="text-align:left">aud(Audience)</td>
<td style="text-align:left">代表这个JWT的接收对象</td>
</tr>
<tr>
<td style="text-align:left">exp(Expiration time)</td>
<td style="text-align:left">是一个时间戳，代表这个JWT的过期时间</td>
</tr>
<tr>
<td style="text-align:left">nbf(Not Before)</td>
<td style="text-align:left">是一个时间戳，代表这个JWT生效的开始时间，意味着在这个时间之前验证JWT是会失败的</td>
</tr>
<tr>
<td style="text-align:left">iat(Issued at)</td>
<td style="text-align:left">是一个时间戳，代表这个JWT的签发时间</td>
</tr>
<tr>
<td style="text-align:left">jti(JWT ID)</td>
<td style="text-align:left">是JWT的唯一标识</td>
</tr>
</tbody>
</table>
<h2 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h2><table>
<thead>
<tr>
<th style="text-align:center">alg 参数</th>
<th style="text-align:center">Digital Signature or MAC 算法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HS256</td>
<td style="text-align:center">HMAC using SHA-256 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">HS384</td>
<td style="text-align:center">HMAC using SHA-384 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">HS512</td>
<td style="text-align:center">HMAC using SHA- 5 12 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">RS256</td>
<td style="text-align:center">RSASSA using SHA-256 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">RS384</td>
<td style="text-align:center">RSASSA using SHA- 384 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">RS512</td>
<td style="text-align:center">RSASSA using SHA-512 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">ES256</td>
<td style="text-align:center">ECDSA using P-256 curve and SHA-256 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">ES384</td>
<td style="text-align:center">ECDSA using P- 384 curve and SHA-384 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">ES512</td>
<td style="text-align:center">ECDSA using P-521curve and SHA-512 hash algorithm</td>
</tr>
<tr>
<td style="text-align:center">none</td>
<td style="text-align:center">No digital signature or MAC value included</td>
</tr>
</tbody>
</table>
<hr>
<p>参考资料<br><a href="https://www.cnblogs.com/hehheai/p/6513871.html" target="_blank" rel="noopener">JWT实现token-based会话管理</a><br><a href="https://baike.baidu.com/item/MAC%E7%AE%97%E6%B3%95/2264362?fr=aladdin" target="_blank" rel="noopener">MAC算法</a><br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431954588961d6b6f51000ca4279a3415ce14ed9d709000" target="_blank" rel="noopener">廖雪峰Python</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>鼓励一下:D</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Cooguyan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Cooguyan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cooguyan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://cooguyan.github.io/2018/04/21/JWT学习笔记/" title="JWT学习笔记">http://cooguyan.github.io/2018/04/21/JWT学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JWT/" rel="tag"># JWT</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/使用腾讯云对象存储作为图床/" rel="next" title="使用腾讯云对象存储作为图床">
                <i class="fa fa-chevron-left"></i> 使用腾讯云对象存储作为图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/https学习笔记/" rel="prev" title="https学习笔记">
                https学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.apng" alt="Cooguyan">
            
              <p class="site-author-name" itemprop="name">Cooguyan</p>
              <div class="site-description motion-element" itemprop="description">多读书读好书</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cooguyan" title="GitHub &rarr; https://github.com/cooguyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6978317811" title="Weibo &rarr; https://weibo.com/u/6978317811" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                快看啊有大神
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.elitk.com" title="https://www.elitk.com" rel="noopener" target="_blank">elitk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudkylin.me/" title="https://www.cloudkylin.me/" rel="noopener" target="_blank">cloudkylin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lzzdflg" title="https://blog.csdn.net/lzzdflg" rel="noopener" target="_blank">lzzdflg</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT的基本概念"><span class="nav-number">1.</span> <span class="nav-text">JWT的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Signature"><span class="nav-number">1.1.</span> <span class="nav-text">关于Signature</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单向散列函数："><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 单向散列函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MAC-消息认证码"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. MAC 消息认证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HMAC-哈希消息认证码"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.HMAC 哈希消息认证码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于所谓JWT的安全性"><span class="nav-number">1.2.</span> <span class="nav-text">关于所谓JWT的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JWT来进行用户身份认证"><span class="nav-number">1.3.</span> <span class="nav-text">使用JWT来进行用户身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中怎么生成JWT格式的Token"><span class="nav-number">1.4.</span> <span class="nav-text">C#中怎么生成JWT格式的Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于JWT的Claim"><span class="nav-number">1.5.</span> <span class="nav-text">关于JWT的Claim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希算法"><span class="nav-number">1.6.</span> <span class="nav-text">哈希算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cooguyan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">224k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:23</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e2110f4d806a81efa3a3',
    clientSecret: '020fba4fd7c21f9ff963bcaa7d3e4eb7128baa47',
    repo: 'myBlogComments',
    owner: 'cooguyan',
    admin: ['cooguyan'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16515,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!--鼠标跟随特效 彩色雪花-->

<script type="text/javascript" src="/js/src/fairyDustCursor.js"></script>
<!-- fairyDustCuror.js emojiCursor.js bubbleCursor.js ghostDustCursor.js snowflakeCurs.js-->

